ACCESS_TOKEN="EAA0OSkPc7soBOwFMZCg7uAL9aTjpmAKQmv9J87VzHEwcQE1lmgT3WZBVBsAlWkn0uD7QYOr9gdKyUzao0XvyHWlzYpxG2yN3xqQwBRD7qZB5F8stseaBRFfuj4lCodNZB0wZCpBBctXUYWLRdZC0bPba5eF0YZBc4OhOWlQzYEs1hXnZB6BDz6mJ3aYNwFpOiLx8AlqW7Fg1uDTZCJMpJPM3ZAMl98lZBIZD"

APP_ID="3674886826159818"
APP_SECRET=""
RECIPIENT_WAID="+918882786162"
VERSION="v18.0"
PHONE_NUMBER_ID="387812604406315"