ACCESS_TOKEN="EAA0OSkPc7soBO0UtiQM3Ov4dSvYtJYZAi4h5wXPqgzNs53sgagsRIYWwyzurwZAGSP43EKKWcuKlgODXZBhZATnYgz7qS0WhOZCZBWDz8XHR2FJ9typHGKA8NSBmaS1GUsjaLx6Fzm1xMvJUngEXbRJrxIhxwAwC61ipBhHdaplPDfvKCgSzRnfo4rTqVqZAW6HZB9ZBCHrBnPvKEYRQK2vjCjuT8GM4ZD"

APP_ID="3674886826159818"
APP_SECRET="fcd709c77d171624edb3ce5ef729bf0a"
RECIPIENT_WAID="+918882786162"
VERSION="v20.0"
PHONE_NUMBER_ID="387812604406315"
VERIFY_TOKEN="12345"