ACCESS_TOKEN="EAA0OSkPc7soBO2HZCJS0vszCaFFrchDRlIX4qcKdwpreUwQEIP5o2EN0k9V4SomZBkyxv14AnedgdTNYD9RymzgHprGjrBTA9S5N0LhafdutlfZAMGqpZBugxaZClY7pcvuqXXZBZBg7fTlfYz30K3tkShK8djX7KO3Pdmn4hI1ldWh0GSUibQngudnAULFeETSgZCLWnK0oAVb4vc6VAZCwSYijAc0MZD"

APP_ID="3674886826159818"
APP_SECRET="fcd709c77d171624edb3ce5ef729bf0a"
RECIPIENT_WAID="+918882786162"
VERSION="v20.0"
PHONE_NUMBER_ID="387812604406315"
VERIFY_TOKEN="12345"